cff-version: 1.1.0
message: "If you use this software, please cite it as below."
title: 'Eden-Kramer-Lab/spectral_connectivity'
doi: 10.5281/zenodo.4088934
authors:
  - family-names: Eric
    given-names: Denovellis
    orcid: https://orcid.org/0000-0003-4606-087X
    affiliation: UCSF, HHMI
  - family-names: Max
    given-names: Myroshnychenko
    affiliation: NINDS
  - family-names: Danylo
    given-names: Ulianych
    affiliation: KyivAIGroup
  - family-names: Mehrad
    given-names: Sarmashghi
    orcid: https://orcid.org/0000-0002-7976-6636
  - family-names: Emily
    given-names: Stephen
    orcid: https://orcid.org/0000-0003-1978-9622

title: Eden-Kramer-Lab/spectral_connectivity
version: v1.0.2
date-released: 2022-06-10
repository-code: https://github.com/Eden-Kramer-Lab/spectral_connectivity
license: other-open
