SF:spectral_connectivity/__init__.py
DA:8,1
DA:9,1
DA:17,1
DA:18,1
DA:21,1
DA:22,1
DA:23,0
DA:25,0
DA:27,0
DA:30,1
LF:10
LH:7
end_of_record
SF:spectral_connectivity/_version.py
DA:4,1
DA:13,1
DA:21,1
DA:22,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:31,1
DA:32,1
DA:34,1
LF:13
LH:13
end_of_record
SF:spectral_connectivity/connectivity.py
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:20,1
DA:26,1
DA:28,1
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:35,0
DA:36,0
DA:38,0
DA:39,0
DA:42,0
DA:43,0
DA:45,0
DA:46,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:64,1
DA:76,1
DA:79,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:105,0
DA:107,1
DA:110,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:134,0
DA:136,1
DA:138,1
DA:141,1
DA:155,1
DA:156,1
DA:157,1
DA:160,1
DA:274,1
DA:284,1
DA:285,1
DA:296,1
DA:297,1
DA:298,1
DA:305,1
DA:307,1
DA:308,1
DA:309,1
DA:311,1
DA:314,1
DA:315,1
DA:316,1
DA:317,1
DA:319,1
DA:325,1
DA:326,1
DA:331,1
DA:332,1
DA:333,1
DA:335,1
DA:339,1
DA:342,1
DA:343,1
DA:357,1
DA:359,1
DA:360,1
DA:361,1
DA:362,1
DA:363,1
DA:364,1
DA:365,1
DA:366,1
DA:368,1
DA:369,1
DA:395,1
DA:404,1
DA:405,1
DA:406,1
DA:407,1
DA:416,1
DA:417,1
DA:418,0
DA:420,1
DA:421,1
DA:422,1
DA:431,0
DA:432,0
DA:433,0
DA:435,1
DA:436,1
DA:437,1
DA:441,1
DA:442,1
DA:452,1
DA:453,1
DA:457,1
DA:476,1
DA:478,1
DA:479,1
DA:481,1
DA:483,1
DA:486,1
DA:487,1
DA:490,1
DA:491,1
DA:492,1
DA:495,1
DA:496,1
DA:497,1
DA:498,1
DA:500,1
DA:502,1
DA:503,1
DA:506,1
DA:517,1
DA:518,1
DA:520,1
DA:522,1
DA:538,1
DA:539,1
DA:540,1
DA:542,1
DA:543,1
DA:544,1
DA:545,1
DA:547,1
DA:548,1
DA:549,1
DA:552,1
DA:553,1
DA:556,1
DA:557,1
DA:559,1
DA:561,1
DA:562,1
DA:563,1
DA:565,1
DA:566,1
DA:567,1
DA:568,0
DA:570,1
DA:571,1
DA:572,1
DA:574,1
DA:575,1
DA:576,0
DA:579,0
DA:580,0
DA:581,0
DA:582,0
DA:584,1
DA:585,1
DA:586,1
DA:588,1
DA:589,1
DA:598,1
DA:599,1
DA:600,1
DA:602,1
DA:606,1
DA:607,1
DA:608,1
DA:624,1
DA:626,1
DA:627,1
DA:643,1
DA:646,1
DA:647,1
DA:648,1
DA:649,1
DA:650,1
DA:651,1
DA:653,1
DA:654,1
DA:667,1
DA:669,1
DA:670,1
DA:695,1
DA:696,1
DA:698,1
DA:699,1
DA:700,1
DA:730,1
DA:733,1
DA:734,1
DA:737,1
DA:739,1
DA:773,1
DA:774,1
DA:775,1
DA:776,1
DA:779,1
DA:786,1
DA:787,1
DA:788,1
DA:802,1
DA:803,1
DA:804,1
DA:807,1
DA:811,1
DA:812,1
DA:813,1
DA:814,1
DA:816,1
DA:855,1
DA:864,1
DA:866,1
DA:870,1
DA:871,1
DA:873,1
DA:879,1
DA:884,1
DA:885,1
DA:888,1
DA:889,1
DA:891,1
DA:892,1
DA:893,1
DA:894,1
DA:895,1
DA:897,1
DA:899,1
DA:925,1
DA:927,1
DA:928,1
DA:929,1
DA:964,1
DA:967,1
DA:968,1
DA:969,1
DA:970,1
DA:971,1
DA:973,1
DA:975,1
DA:976,1
DA:977,1
DA:1003,1
DA:1005,1
DA:1006,1
DA:1007,1
DA:1008,1
DA:1009,1
DA:1011,1
DA:1013,1
DA:1014,1
DA:1015,1
DA:1016,1
DA:1017,1
DA:1019,1
DA:1020,1
DA:1021,1
DA:1023,1
DA:1024,1
DA:1048,1
DA:1049,1
DA:1053,1
DA:1054,1
DA:1055,1
DA:1083,1
DA:1085,1
DA:1086,1
DA:1087,1
DA:1088,1
DA:1089,1
DA:1091,1
DA:1093,1
DA:1094,1
DA:1095,1
DA:1096,1
DA:1097,1
DA:1099,1
DA:1101,1
DA:1102,1
DA:1103,1
DA:1104,1
DA:1105,1
DA:1107,1
DA:1108,1
DA:1111,1
DA:1114,1
DA:1117,1
DA:1118,1
DA:1120,1
DA:1122,1
DA:1123,1
DA:1147,1
DA:1148,1
DA:1149,1
DA:1152,1
DA:1154,1
DA:1155,1
DA:1180,1
DA:1181,1
DA:1182,1
DA:1183,1
DA:1184,1
DA:1186,1
DA:1187,1
DA:1203,1
DA:1204,1
DA:1205,1
DA:1206,1
DA:1208,1
DA:1217,1
DA:1219,1
DA:1228,1
DA:1230,1
DA:1231,1
DA:1257,1
DA:1261,1
DA:1262,1
DA:1288,0
DA:1289,0
DA:1295,1
DA:1327,1
DA:1328,0
DA:1333,1
DA:1334,1
DA:1340,1
DA:1341,1
DA:1346,1
DA:1347,1
DA:1378,1
DA:1379,1
DA:1385,1
DA:1386,1
DA:1412,1
DA:1415,0
DA:1419,1
DA:1457,1
DA:1458,1
DA:1459,1
DA:1462,1
DA:1466,1
DA:1467,1
DA:1468,1
DA:1472,1
DA:1478,1
DA:1479,1
DA:1483,1
DA:1484,1
DA:1488,1
DA:1489,1
DA:1491,1
DA:1494,1
DA:1495,1
DA:1496,1
DA:1499,1
DA:1503,1
DA:1505,1
DA:1506,1
DA:1509,1
DA:1513,1
DA:1515,1
DA:1516,1
DA:1547,1
DA:1548,1
DA:1549,1
DA:1552,1
DA:1555,1
DA:1556,1
DA:1557,1
DA:1561,1
DA:1567,1
DA:1570,1
DA:1571,1
DA:1574,1
DA:1580,1
DA:1581,1
DA:1584,1
DA:1588,1
DA:1590,1
DA:1591,1
DA:1625,1
DA:1626,1
DA:1630,1
DA:1631,1
DA:1634,1
DA:1637,1
DA:1639,1
DA:1642,1
DA:1662,1
DA:1663,1
DA:1664,1
DA:1665,1
DA:1668,1
DA:1694,1
DA:1695,1
DA:1701,1
DA:1728,1
DA:1729,1
DA:1731,1
DA:1732,1
DA:1733,1
DA:1734,1
DA:1735,1
DA:1738,1
DA:1760,1
DA:1763,1
DA:1764,1
DA:1765,1
DA:1766,1
DA:1769,1
DA:1783,1
DA:1786,1
DA:1809,1
DA:1812,1
DA:1834,1
DA:1835,1
DA:1838,1
DA:1854,1
DA:1855,1
DA:1856,1
DA:1857,1
DA:1860,1
DA:1882,1
DA:1891,1
DA:1907,1
DA:1912,1
DA:1931,1
DA:1940,1
DA:1961,1
DA:1962,1
DA:1963,1
DA:1966,1
DA:1984,1
DA:1987,1
DA:1990,1
DA:2013,1
DA:2016,1
DA:2021,1
DA:2046,1
DA:2049,1
DA:2055,1
DA:2077,1
DA:2080,1
DA:2101,1
DA:2102,1
DA:2104,1
DA:2105,1
DA:2106,1
DA:2107,1
DA:2109,1
DA:2112,1
DA:2129,1
DA:2130,1
DA:2131,1
DA:2134,1
DA:2155,1
DA:2156,1
DA:2157,1
DA:2158,1
DA:2159,1
DA:2162,1
DA:2201,1
DA:2202,1
DA:2203,1
DA:2206,1
DA:2215,1
DA:2217,1
DA:2220,1
DA:2240,1
DA:2242,1
DA:2243,1
DA:2246,1
DA:2247,1
DA:2249,1
DA:2252,1
DA:2254,1
DA:2257,1
DA:2280,1
DA:2281,1
DA:2282,1
DA:2284,1
DA:2285,1
DA:2286,1
DA:2287,1
DA:2289,1
DA:2290,1
DA:2291,1
DA:2292,1
DA:2295,1
DA:2298,1
DA:2301,1
DA:2308,0
DA:2309,0
DA:2311,1
DA:2312,1
DA:2313,1
DA:2315,1
LF:519
LH:484
FN:79,107,_asnumpy
FNDA:1,_asnumpy
FN:97,105,_asnumpy.wrapper
FNDA:1,_asnumpy.wrapper
FN:110,138,_non_negative_frequencies
FNDA:1,_non_negative_frequencies
FN:125,136,_non_negative_frequencies.decorator
FNDA:1,_non_negative_frequencies.decorator
FN:127,134,_non_negative_frequencies.decorator.wrapper
FNDA:1,_non_negative_frequencies.decorator.wrapper
FN:141,157,_nonsorted_unique
FNDA:1,_nonsorted_unique
FN:274,366,Connectivity.__init__
FNDA:1,Connectivity.__init__
FN:369,402,Connectivity.from_multitaper
FNDA:1,Connectivity.from_multitaper
FN:407,418,Connectivity.frequencies
FNDA:1,Connectivity.frequencies
FN:422,433,Connectivity.all_frequencies
FNDA:0,Connectivity.all_frequencies
FN:436,439,Connectivity._power
FNDA:1,Connectivity._power
FN:442,455,Connectivity._cross_spectral_matrix
FNDA:1,Connectivity._cross_spectral_matrix
FN:457,520,Connectivity._expectation_cross_spectral_matrix
FNDA:1,Connectivity._expectation_cross_spectral_matrix
FN:478,479,Connectivity._expectation_cross_spectral_matrix.fcn
FNDA:1,Connectivity._expectation_cross_spectral_matrix.fcn
FN:522,559,Connectivity._subset_cross_spectral_matrix
FNDA:1,Connectivity._subset_cross_spectral_matrix
FN:562,563,Connectivity._minimum_phase_factor
FNDA:1,Connectivity._minimum_phase_factor
FN:567,568,Connectivity._transfer_function
FNDA:0,Connectivity._transfer_function
FN:571,572,Connectivity._noise_covariance
FNDA:1,Connectivity._noise_covariance
FN:575,582,Connectivity._MVAR_Fourier_coefficients
FNDA:0,Connectivity._MVAR_Fourier_coefficients
FN:585,586,Connectivity._expectation
FNDA:1,Connectivity._expectation
FN:589,604,Connectivity.n_observations
FNDA:1,Connectivity.n_observations
FN:608,624,Connectivity.power
FNDA:1,Connectivity.power
FN:627,651,Connectivity.coherency
FNDA:1,Connectivity.coherency
FN:654,667,Connectivity.coherence_phase
FNDA:1,Connectivity.coherence_phase
FN:670,696,Connectivity.coherence_magnitude
FNDA:1,Connectivity.coherence_magnitude
FN:700,737,Connectivity.imaginary_coherence
FNDA:1,Connectivity.imaginary_coherence
FN:739,814,Connectivity.canonical_coherence
FNDA:1,Connectivity.canonical_coherence
FN:816,889,Connectivity.global_coherence
FNDA:1,Connectivity.global_coherence
FN:893,897,Connectivity._phase_locking_value
FNDA:1,Connectivity._phase_locking_value
FN:894,895,Connectivity._phase_locking_value.fcn
FNDA:1,Connectivity._phase_locking_value.fcn
FN:899,925,Connectivity.phase_locking_value
FNDA:1,Connectivity.phase_locking_value
FN:929,973,Connectivity.phase_lag_index
FNDA:1,Connectivity.phase_lag_index
FN:964,971,Connectivity.phase_lag_index.fcn
FNDA:1,Connectivity.phase_lag_index.fcn
FN:977,1021,Connectivity.weighted_phase_lag_index
FNDA:1,Connectivity.weighted_phase_lag_index
FN:1003,1009,Connectivity.weighted_phase_lag_index.fcn_abs
FNDA:1,Connectivity.weighted_phase_lag_index.fcn_abs
FN:1011,1017,Connectivity.weighted_phase_lag_index.fcn_imag
FNDA:1,Connectivity.weighted_phase_lag_index.fcn_imag
FN:1024,1051,Connectivity.debiased_squared_phase_lag_index
FNDA:1,Connectivity.debiased_squared_phase_lag_index
FN:1055,1120,Connectivity.debiased_squared_weighted_phase_lag_index
FNDA:1,Connectivity.debiased_squared_weighted_phase_lag_index
FN:1083,1089,Connectivity.debiased_squared_weighted_phase_lag_index.fcn_imag
FNDA:1,Connectivity.debiased_squared_weighted_phase_lag_index.fcn_imag
FN:1091,1097,Connectivity.debiased_squared_weighted_phase_lag_index.fcn_imag_sq
FNDA:1,Connectivity.debiased_squared_weighted_phase_lag_index.fcn_imag_sq
FN:1099,1105,Connectivity.debiased_squared_weighted_phase_lag_index.fcn_abs_imag
FNDA:1,Connectivity.debiased_squared_weighted_phase_lag_index.fcn_abs_imag
FN:1123,1152,Connectivity.pairwise_phase_consistency
FNDA:1,Connectivity.pairwise_phase_consistency
FN:1155,1184,Connectivity.pairwise_spectral_granger_prediction
FNDA:1,Connectivity.pairwise_spectral_granger_prediction
FN:1187,1206,Connectivity.subset_pairwise_spectral_granger_prediction
FNDA:1,Connectivity.subset_pairwise_spectral_granger_prediction
FN:1208,1217,Connectivity.conditional_spectral_granger_prediction
FNDA:1,Connectivity.conditional_spectral_granger_prediction
FN:1219,1228,Connectivity.blockwise_spectral_granger_prediction
FNDA:1,Connectivity.blockwise_spectral_granger_prediction
FN:1231,1259,Connectivity.directed_transfer_function
FNDA:1,Connectivity.directed_transfer_function
FN:1262,1293,Connectivity.directed_coherence
FNDA:0,Connectivity.directed_coherence
FN:1295,1344,Connectivity.partial_directed_coherence
FNDA:1,Connectivity.partial_directed_coherence
FN:1347,1383,Connectivity.generalized_partial_directed_coherence
FNDA:1,Connectivity.generalized_partial_directed_coherence
FN:1386,1417,Connectivity.direct_directed_transfer_function
FNDA:1,Connectivity.direct_directed_transfer_function
FN:1419,1513,Connectivity.group_delay
FNDA:1,Connectivity.group_delay
FN:1488,1489,Connectivity.group_delay._linear_regression
FNDA:1,Connectivity.group_delay._linear_regression
FN:1516,1588,Connectivity.delay
FNDA:1,Connectivity.delay
FN:1591,1639,Connectivity.phase_slope_index
FNDA:1,Connectivity.phase_slope_index
FN:1642,1665,_inner_combination
FNDA:1,_inner_combination
FN:1668,1698,_estimate_noise_covariance
FNDA:1,_estimate_noise_covariance
FN:1701,1735,_estimate_transfer_function
FNDA:1,_estimate_transfer_function
FN:1738,1766,_estimate_predictive_power
FNDA:1,_estimate_predictive_power
FN:1769,1783,_squared_magnitude
FNDA:1,_squared_magnitude
FN:1786,1809,_complex_inner_product
FNDA:1,_complex_inner_product
FN:1812,1835,_remove_instantaneous_causality
FNDA:1,_remove_instantaneous_causality
FN:1838,1857,_set_diagonal_to_zero
FNDA:1,_set_diagonal_to_zero
FN:1860,1888,_total_inflow
FNDA:1,_total_inflow
FN:1891,1909,_get_noise_variance
FNDA:1,_get_noise_variance
FN:1912,1937,_total_outflow
FNDA:1,_total_outflow
FN:1940,1963,_reshape
FNDA:1,_reshape
FN:1966,1987,_normalize_fourier_coefficients
FNDA:1,_normalize_fourier_coefficients
FN:1990,2018,_estimate_canonical_coherence
FNDA:1,_estimate_canonical_coherence
FN:2021,2052,_bandpass
FNDA:1,_bandpass
FN:2055,2077,_get_independent_frequency_step
FNDA:1,_get_independent_frequency_step
FN:2080,2109,_find_largest_significant_group
FNDA:1,_find_largest_significant_group
FN:2112,2131,_get_independent_frequencies
FNDA:1,_get_independent_frequencies
FN:2134,2159,_find_largest_independent_group
FNDA:1,_find_largest_independent_group
FN:2162,2212,_find_significant_frequencies
FNDA:1,_find_significant_frequencies
FN:2215,2217,_conjugate_transpose
FNDA:1,_conjugate_transpose
FN:2220,2254,_estimate_global_coherence
FNDA:1,_estimate_global_coherence
FN:2257,2315,_estimate_spectral_granger_prediction
FNDA:1,_estimate_spectral_granger_prediction
FNF:78
FNH:74
end_of_record
SF:spectral_connectivity/minimum_phase_decomposition.py
DA:8,1
DA:9,1
DA:11,1
DA:12,1
DA:14,1
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:25,1
DA:26,1
DA:29,1
DA:32,1
DA:45,1
DA:48,1
DA:74,1
DA:75,1
DA:78,1
DA:79,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:89,1
DA:93,1
DA:96,1
DA:127,1
DA:128,1
DA:129,1
DA:132,1
DA:135,1
DA:136,1
DA:141,1
DA:142,1
DA:145,1
DA:177,1
DA:178,1
DA:181,1
DA:184,1
DA:218,1
DA:221,1
DA:224,1
DA:227,1
DA:290,1
DA:291,1
DA:292,1
DA:293,1
DA:294,1
DA:295,1
DA:297,1
DA:298,1
DA:301,1
DA:302,1
DA:305,1
DA:310,1
DA:313,1
DA:316,1
DA:317,1
DA:319,0
DA:322,0
LF:61
LH:54
FN:32,45,_conjugate_transpose
FNDA:1,_conjugate_transpose
FN:48,93,_get_initial_conditions
FNDA:1,_get_initial_conditions
FN:96,142,_get_causal_signal
FNDA:1,_get_causal_signal
FN:145,181,_check_convergence
FNDA:1,_check_convergence
FN:184,224,_get_linear_predictor
FNDA:1,_get_linear_predictor
FN:227,322,minimum_phase_decomposition
FNDA:1,minimum_phase_decomposition
FNF:6
FNH:6
end_of_record
SF:spectral_connectivity/simulate.py
DA:8,1
DA:9,1
DA:12,1
DA:64,1
DA:65,1
DA:66,1
DA:68,1
DA:74,1
DA:80,1
DA:81,1
DA:82,1
DA:86,1
LF:12
LH:12
FN:12,86,simulate_MVAR
FNDA:1,simulate_MVAR
FNF:1
FNH:1
end_of_record
SF:spectral_connectivity/statistics.py
DA:10,1
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:21,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:62,1
DA:91,1
DA:92,1
DA:95,1
DA:101,1
DA:144,1
DA:147,1
DA:193,1
DA:194,1
DA:196,1
DA:197,1
DA:199,1
DA:201,1
DA:202,1
DA:203,1
DA:206,1
DA:244,1
DA:245,1
DA:246,0
DA:247,0
DA:250,1
DA:287,1
DA:288,1
DA:291,1
DA:346,0
DA:347,0
DA:351,0
DA:354,1
DA:396,0
DA:397,0
DA:399,0
DA:402,1
DA:414,0
DA:415,0
DA:418,1
DA:443,0
DA:444,0
DA:447,1
DA:492,0
DA:493,0
DA:496,0
DA:497,0
DA:499,0
LF:60
LH:43
FN:21,59,Benjamini_Hochberg_procedure
FNDA:1,Benjamini_Hochberg_procedure
FN:62,92,Bonferroni_correction
FNDA:1,Bonferroni_correction
FN:101,144,adjust_for_multiple_comparisons
FNDA:1,adjust_for_multiple_comparisons
FN:147,203,coherence_fisher_z_transform
FNDA:1,coherence_fisher_z_transform
FN:206,247,get_normal_distribution_p_values
FNDA:1,get_normal_distribution_p_values
FN:250,288,coherence_bias
FNDA:1,coherence_bias
FN:291,351,coherence_rate_adjustment
FNDA:0,coherence_rate_adjustment
FN:354,399,power_confidence_intervals
FNDA:0,power_confidence_intervals
FN:402,415,power_bias
FNDA:0,power_bias
FN:418,444,power_variance
FNDA:0,power_variance
FN:447,499,power_fisher_z_transform
FNDA:0,power_fisher_z_transform
FNF:11
FNH:6
end_of_record
SF:spectral_connectivity/transforms.py
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:15,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:45,1
DA:123,1
DA:126,1
DA:178,1
DA:181,1
DA:289,1
DA:292,1
DA:293,1
DA:300,1
DA:303,1
DA:304,1
DA:306,1
DA:308,1
DA:310,1
DA:313,1
DA:315,1
DA:318,1
DA:323,1
DA:324,1
DA:339,1
DA:340,1
DA:341,1
DA:343,1
DA:345,1
DA:349,1
DA:352,1
DA:355,1
DA:358,1
DA:359,1
DA:360,1
DA:364,0
DA:367,1
DA:368,1
DA:371,1
DA:374,1
DA:376,1
DA:387,1
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:394,0
DA:395,0
DA:397,0
DA:398,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:418,1
DA:419,1
DA:420,1
DA:421,1
DA:424,1
DA:554,1
DA:570,1
DA:573,1
DA:574,1
DA:580,1
DA:581,1
DA:588,1
DA:589,1
DA:606,1
DA:611,1
DA:614,1
DA:615,1
DA:628,1
DA:629,1
DA:646,1
DA:647,1
DA:649,1
DA:662,1
DA:663,1
DA:677,1
DA:678,1
DA:694,1
DA:699,1
DA:701,1
DA:714,1
DA:715,1
DA:716,1
DA:718,1
DA:734,1
DA:735,1
DA:737,1
DA:756,1
DA:757,1
DA:758,1
DA:759,1
DA:760,1
DA:761,1
DA:762,1
DA:763,1
DA:764,1
DA:765,1
DA:766,1
DA:767,1
DA:769,1
DA:778,0
DA:790,1
DA:853,1
DA:854,1
DA:855,1
DA:864,1
DA:865,1
DA:867,0
DA:872,0
DA:874,1
DA:903,1
DA:905,1
DA:906,1
DA:917,1
DA:918,1
DA:925,1
DA:927,1
DA:928,1
DA:937,1
DA:938,1
DA:941,1
DA:943,1
DA:944,1
DA:953,1
DA:954,1
DA:957,1
DA:959,1
DA:960,1
DA:972,1
DA:973,1
DA:974,1
DA:976,1
DA:977,1
DA:991,1
DA:995,1
DA:996,1
DA:997,1
DA:1001,1
DA:1002,1
DA:1004,1
DA:1005,1
DA:1014,1
DA:1015,1
DA:1016,1
DA:1018,1
DA:1019,1
DA:1028,1
DA:1030,1
DA:1031,1
DA:1045,1
DA:1046,1
DA:1047,1
DA:1048,1
DA:1052,1
DA:1053,1
DA:1055,1
DA:1056,1
DA:1065,1
DA:1068,1
DA:1071,1
DA:1073,1
DA:1074,1
DA:1083,1
DA:1085,1
DA:1086,1
DA:1095,1
DA:1097,1
DA:1098,1
DA:1109,1
DA:1111,1
DA:1112,1
DA:1121,1
DA:1123,1
DA:1133,1
DA:1134,1
DA:1140,1
DA:1141,1
DA:1143,1
DA:1145,1
DA:1150,1
DA:1229,1
DA:1230,1
DA:1232,1
DA:1234,1
DA:1236,1
DA:1238,1
DA:1239,1
DA:1254,1
DA:1256,1
DA:1257,1
DA:1259,1
DA:1261,1
DA:1265,1
DA:1267,1
DA:1270,0
DA:1276,1
DA:1278,1
DA:1279,1
DA:1280,1
DA:1281,1
DA:1282,1
DA:1284,1
DA:1287,1
DA:1338,1
DA:1339,1
DA:1342,1
DA:1344,1
DA:1345,1
DA:1346,1
DA:1348,1
DA:1350,1
DA:1353,1
DA:1378,1
DA:1381,1
DA:1384,1
DA:1410,1
DA:1416,1
DA:1419,1
DA:1443,1
DA:1445,1
DA:1446,1
DA:1447,1
DA:1448,1
DA:1450,0
DA:1451,1
DA:1454,1
DA:1455,1
DA:1456,1
DA:1457,1
DA:1458,1
DA:1459,1
DA:1460,1
DA:1461,1
DA:1463,1
DA:1464,0
DA:1465,1
DA:1468,1
DA:1499,1
DA:1500,1
DA:1501,0
DA:1502,1
DA:1503,1
DA:1506,1
DA:1507,1
DA:1508,1
DA:1509,1
DA:1510,1
DA:1511,1
DA:1512,1
DA:1515,1
DA:1565,1
DA:1566,1
DA:1567,1
DA:1569,1
DA:1570,0
DA:1578,1
DA:1582,1
DA:1583,1
DA:1585,1
DA:1592,1
DA:1604,0
DA:1608,0
DA:1616,1
DA:1621,0
DA:1624,0
DA:1627,0
DA:1630,1
DA:1659,1
DA:1660,1
DA:1661,1
DA:1662,1
DA:1663,1
DA:1666,1
DA:1667,1
DA:1669,1
DA:1670,1
DA:1671,1
DA:1673,1
DA:1681,1
DA:1684,1
DA:1685,1
DA:1686,1
DA:1687,1
DA:1690,1
DA:1693,1
DA:1707,1
DA:1708,1
DA:1709,1
DA:1710,1
DA:1715,1
DA:1718,1
DA:1719,1
DA:1720,1
DA:1721,1
DA:1724,1
DA:1727,1
DA:1728,1
DA:1729,1
DA:1730,1
DA:1731,1
DA:1734,1
DA:1737,1
DA:1738,1
DA:1739,1
DA:1740,1
DA:1741,1
DA:1744,1
DA:1766,1
DA:1767,1
DA:1768,1
DA:1769,1
DA:1774,1
DA:1822,1
DA:1823,1
DA:1831,1
DA:1832,1
DA:1833,1
DA:1834,0
DA:1835,1
DA:1836,1
DA:1838,1
DA:1839,1
DA:1840,1
DA:1841,1
DA:1842,1
DA:1844,1
DA:1845,0
DA:1847,1
DA:1849,1
DA:1850,1
DA:1851,0
DA:1853,1
DA:1855,0
DA:1857,1
DA:1863,0
DA:1866,0
DA:1867,0
DA:1868,0
DA:1869,0
DA:1870,0
DA:1873,0
DA:1874,0
DA:1875,0
DA:1876,0
DA:1878,0
DA:1879,0
DA:1880,0
DA:1881,0
DA:1882,0
DA:1883,0
DA:1884,0
DA:1886,0
DA:1887,0
DA:1888,0
DA:1889,0
DA:1890,0
LF:375
LH:318
FN:45,123,estimate_frequency_resolution
FNDA:1,estimate_frequency_resolution
FN:126,178,estimate_n_tapers
FNDA:1,estimate_n_tapers
FN:181,384,suggest_parameters
FNDA:1,suggest_parameters
FN:554,767,Multitaper.__init__
FNDA:1,Multitaper.__init__
FN:769,788,Multitaper.__repr__
FNDA:0,Multitaper.__repr__
FN:790,903,Multitaper.summarize_parameters
FNDA:1,Multitaper.summarize_parameters
FN:906,925,Multitaper.tapers
FNDA:1,Multitaper.tapers
FN:928,941,Multitaper.time_window_duration
FNDA:1,Multitaper.time_window_duration
FN:944,957,Multitaper.time_window_step
FNDA:1,Multitaper.time_window_step
FN:960,974,Multitaper.n_tapers
FNDA:1,Multitaper.n_tapers
FN:977,1002,Multitaper.n_time_samples_per_window
FNDA:1,Multitaper.n_time_samples_per_window
FN:1005,1016,Multitaper.n_fft_samples
FNDA:1,Multitaper.n_fft_samples
FN:1019,1028,Multitaper.frequencies
FNDA:1,Multitaper.frequencies
FN:1031,1053,Multitaper.n_time_samples_per_step
FNDA:1,Multitaper.n_time_samples_per_step
FN:1056,1071,Multitaper.time
FNDA:1,Multitaper.time
FN:1074,1083,Multitaper.n_signals
FNDA:1,Multitaper.n_signals
FN:1086,1095,Multitaper.n_trials
FNDA:1,Multitaper.n_trials
FN:1098,1109,Multitaper.frequency_resolution
FNDA:1,Multitaper.frequency_resolution
FN:1112,1121,Multitaper.nyquist_frequency
FNDA:1,Multitaper.nyquist_frequency
FN:1123,1147,Multitaper.fft
FNDA:1,Multitaper.fft
FN:1150,1273,prepare_time_series
FNDA:1,prepare_time_series
FN:1276,1284,_add_axes
FNDA:1,_add_axes
FN:1287,1350,_sliding_window
FNDA:1,_sliding_window
FN:1353,1381,_multitaper_fft
FNDA:1,_multitaper_fft
FN:1384,1416,_make_tapers
FNDA:1,_make_tapers
FN:1419,1465,tridisolve
FNDA:1,tridisolve
FN:1468,1512,tridi_inverse_iteration
FNDA:1,tridi_inverse_iteration
FN:1515,1589,dpss_windows
FNDA:1,dpss_windows
FN:1592,1613,_find_tapers_from_interpolation
FNDA:0,_find_tapers_from_interpolation
FN:1616,1627,_interpolate_taper
FNDA:0,_interpolate_taper
FN:1630,1690,_find_tapers_from_optimization
FNDA:1,_find_tapers_from_optimization
FN:1693,1721,_fix_taper_sign
FNDA:1,_fix_taper_sign
FN:1724,1731,_auto_correlation
FNDA:1,_auto_correlation
FN:1734,1741,_get_low_bias_tapers
FNDA:1,_get_low_bias_tapers
FN:1744,1771,_get_taper_eigenvalues
FNDA:1,_get_taper_eigenvalues
FN:1774,1890,detrend
FNDA:1,detrend
FNF:36
FNH:33
end_of_record
SF:spectral_connectivity/utils.py
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:81,1
DA:84,1
DA:85,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:94,0
DA:95,0
DA:97,0
DA:98,0
DA:102,0
DA:103,0
DA:105,0
DA:106,0
DA:109,0
DA:110,0
DA:111,1
DA:112,1
DA:116,1
DA:117,1
DA:119,1
DA:121,1
DA:122,1
DA:123,0
DA:124,0
DA:128,1
DA:129,1
DA:130,1
DA:132,1
DA:133,1
DA:134,0
DA:137,1
DA:138,0
DA:139,1
DA:140,1
DA:146,1
DA:147,0
DA:154,1
DA:161,1
LF:44
LH:29
FN:8,167,get_compute_backend
FNDA:1,get_compute_backend
FNF:1
FNH:1
end_of_record
SF:spectral_connectivity/wrapper.py
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:12,1
DA:14,1
DA:17,1
DA:70,1
DA:71,1
DA:80,1
DA:81,1
DA:83,0
DA:85,1
DA:86,1
DA:87,0
DA:89,1
DA:91,1
DA:92,0
DA:94,1
DA:95,1
DA:101,1
DA:102,0
DA:103,0
DA:110,1
DA:121,1
DA:123,1
DA:124,1
DA:127,1
DA:132,1
DA:134,1
DA:137,1
DA:225,1
DA:226,1
DA:227,1
DA:228,1
DA:230,1
DA:233,1
DA:255,1
DA:262,1
DA:263,1
DA:264,1
DA:265,1
DA:271,1
DA:272,1
DA:273,1
DA:274,1
DA:277,1
DA:278,1
DA:279,1
DA:280,1
DA:283,1
DA:284,1
DA:285,1
DA:287,1
LF:57
LH:52
FN:17,134,connectivity_to_xarray
FNDA:1,connectivity_to_xarray
FN:137,287,multitaper_connectivity
FNDA:1,multitaper_connectivity
FNF:2
FNH:2
end_of_record
